DB_HOST=fullstack-postgres
DB_DRIVER=postgres
DB_USER=kyle
DB_PASSWORD=Kokki5
DB_NAME=fullstack_api

OTHER_DB_HOST=other-postgres
OTHER_DB_DRIVER=postgres
OTHER_DB_USER=kyle
OTHER_DB_PASSWORD=Kokki5
OTHER_DB_NAME=fullstack_api

DB_PORT=5432 #Default postgres port
